PERSISTENCE=MONGO
PRIVATE_KEY=coder39760
SECRET_SESSION_KEY=secretCode35070
MONGO_URL=mongodb+srv://smunozid:1234@desafioscluster.j4gzdrz.mongodb.net/ecommerce?retryWrites=true&w=majority
MAIL_USER=smunoz.id@gmail.com
MAIL_USER_PASS=hummruesijvlxfss
NODE_ENV=production
INACTIVITY_TIME=2d
